<?php
/**
 * Created by PhpStorm.
 * User: Admin
 * Date: 7/2/2015
 * Time: 4:21 PM
 */

namespace Site\BackendBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Symfony\Component\DependencyInjection\ContainerAwareInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Site\BackendBundle\Entity\StaticPage;
use Site\BackendBundle\Entity\StaticPageContent;

class LoadStaticData extends AbstractFixture implements OrderedFixtureInterface, ContainerAwareInterface
{
    /**
     * @var ContainerInterface
     */
    private $container;

    /**
     * {@inheritDoc}
     */
    public function setContainer(ContainerInterface $container = null)
    {
        $this->container = $container;
    }

    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $em=$this->container->get('doctrine')->getManager();
        $arr = [
            'main_page'=>[
                'about_shop'=>"<p>Добро пожаловать в наш интернет-магазин ювелирных украшений! У нас Вы найдете как изделия из серебра 925 пробы, так и из золота 585 пробы.</p>
<p>Особенность нашего интернет-магазина – «ЖИВЫЕ» ФОТОГРАФИИ. На фото Вы увидите как изделие выглядит «ВЖИВУЮ», и Вам не нужно переживать о том, будет ли заказанное Вами изделие соответствовать картинке или фотографии, обработанной компьютерными программами.</p>
<p>Мы работаем в онлайн продажах с 2013 ГОДА, на сайте Вы можете найти ссылку на нашу группу Вконтакте,где большое количество отзывов о нашем магазине, товаре и фото покупок наших клиентов. Приятное профессиональное обслуживание, индивидуальный подход к каждому клиенту, доступные цены и высокое качество изделий – это главные принципы работы нашего интернет-магазина.</p>
<p>Прислушиваясь к каждому клиенту, пожеланиям и предложениям, мы разработали БОЛЬШОЙ АССОРТИМЕНТ шикарных украшений, на любой вкус. Шагая в ногу со временем, мы стараемся не переставать удивлять Вас и заинтересовывать новинками.</p>
<p>Все украшения, представленные на нашем сайте, выполнены из серебра 925 пробы, золота 585 пробы. Изделия проходят Государственную пробирную палату, имеют соответствующую пробу, ОПЛОМБИРОВАНЫ и ПРОБИРКОВАНЫ. Доставить Вам качественное изделие – для нас задача первой важности. Над изготовлением работает команда профессиональных мастеров, которые не устают вдохновлять своими творениями.</p>
<p>Мы предлагаем удобные способы доставки и оплаты товара (подробнее читайте в разделе о доставке и оплате). Также Вы можете оставить заказ на ЛЮБОЙ РАЗМЕР КОЛЬЦА (даже если это редкий индивидуальный размер, или колечко на мизинец, к примеру). Любое изделие Вы можете заказать практически с ЛЮБЫМ ЦВЕТОМ КАМНЯ, а также с натуральными камнями.</p>
<p>При высоком качестве, и большом разнообразии выбора, Вас приятно удивят наши ЦЕНЫ, которые значительно НИЖЕ чем в других интернет-магазинах и торговым точках. Теперь Вы можете радовать себя и своих близких, совершая покупку качественного товара по доступной цене.</p>"
            ],
            'about_company'=>[
                'head_text'=>"<p>Ювелирные украшения издавна создавались как эталон элегантности. Прошли столетия, но драгоценные шедевры чарующей красоты продолжают радовать нас, становясь желанными подарками. Холодный благородный метал, становится теплее, когда заботливые руки ювелира вкладывают в него душу. Наш интернет магазин «Ювелир Лайф» просто передает это тепло Вам.</p>",
                'content_text'=>"<p>В нашем каталоге Вы можете подобрать по своему вкусу ювелирные изделия из серебра 925 пробы, и золота 585 пробы. Качество продукции не вызывает сомнений, ведь оно подтверждено Государственной пробирной службой. Абсолютно каждое наше украшение имеет соответствующую пробу, пробирковано и опломбировано.</p>
<p>Заботясь о наших клиентах, мы уделяем внимание не только качеству своих изделий. Мы знаем, что каждый человек обладает индивидуальным вкусом, и предлагаем Вам широкий ассортимент уникальных ювелирных украшений. У нас Вы можете найти самые разные кольца, серьги, цепи, подвески, и много другое. Только Ваши личные предпочтения и вкус послужат критериями выбора, в остальном границ просто нет.</p>
<p>Говоря об индивидуальном подходе к каждому клиенту, мы говорим о качестве сервиса. Понимая, что покупка ювелирных украшений в интернет-магазине является делом ответственным, мы постарались создать максимально комфортные условия для Вас. Перед покупкой Вы можете подробно рассмотреть выбранное украшение на настоящих «живых» фотографиях, без лишней обработки и применения выгодных ракурсов съемки. Сделано это для того, чтобы Вам легче было представить, как будет выглядеть выбранное украшение в жизни, ведь скрывать нам нечего.</p>
<p>Выбирая новый ювелирный шедевр, многие волнуются по поводу размеров изделия, особенно это актуально для колец и печаток. Мы позаботились и об этом. В нашем интернет-магазине у Вас есть приятная возможность заказать понравившееся кольцо в любом размере, даже если речь идет о нестандартных размерах. Если же Вам понравилось изделие, но к цвету камня на нем «душа не лежит», мы с удовольствием пойдем Вам на встречу, другими словами, Вы можете заказать любое украшение с понравившимся цветом камней, что добавляет еще больше вариаций в Ваш выбор.</p>
<p>Многие наши клиенты настолько поражены качеством сервиса и приятными ценами, что уточняют их достоверность. Конечно же, все цены в нашем каталоге реальны, ведь мы хотим доставлять радость покупателям, чтобы их впечатления о покупке были такими же яркими, как и сами ювелирные изделия.</p>
<p>Мы чувствуем свою стабильность на рынке, что подтверждается многочисленными отзывами клиентов в социальных сетях. В нашей группе Вконтакте Вы можете видеть искренние комментарии покупателей, и фотографии совершенных покупок.</p>
<p>Высококлассный сервис, удобные методы доставки и оплаты, в сумме с дополнительными услугами, позволили нам заслужить доверие клиентов. Прислушиваясь к Вашим пожеланиям, мы постоянно расширяем ассортимент. Ваши отзывы, требования, и пожелания становятся для нас своеобразным маяком, который не позволяет нам сбиться с правильного пути.</p>"
            ],
            'contacts'=>[
                'street'=>"ул. такая-то",
                'phone_numbers'=>"<ul>
<li>+380 (67) 412-73-53</li>
<li>+380 (63) 318-16-00</li>
<li>+380 (50) 337-37-71</li>
</ul>",
                'right_column_text'=>"<p>Для оформления заказа Вы можете связаться с нами по телефону. Наши специалисты с радостью проконсультируют Вас относительно качества товара, и его наличия на складе. Также на нашем сайте есть возможность заказать услугу «перезвонить мне». Просто оставьте Ваш контактный номер телефона, и мы перезвоним Вам в кратчайшие сроки.</p>
<p>Вы всегда можете узнать больше о нашей компании в социальных сетях. Для этого загляните на нашу страничку Вконтакте, там Вы найдете комментарии покупателей, и еще больше фотографий наших изделий.</p>"
            ],
            'about_delivery'=>[
                'head_text'=>"<p>После оформления и обработки заказа, Ваша покупка будет доставлена в выбранное Вами отделение Новой Почты или Укрпочты. Доставка производится по всей Украине. Сроки доставки зависят от почтовой службы, и отдаленности населенного пункта.</p>",
                'content_text'=>"<p>Вы можете заказать доставку в один из почтоматов ПриватБанка (узнайте больше об этом способе доставки на официальном сайте ПриватБанка). У Вас также есть возможность самостоятельно забрать заказ с нашего склада в Житомире.</p>"
            ],
            'about_payment'=>[
                'head_content'=>"<p>Интернет-магазин «Ювелир лайф» относится серьезно не только к качеству представленных изделий, но и к предоставляемому сервису. Мы позаботились о том, чтобы Вы могли совершить оплату покупки наиболее удобным для Вас способом. Вы можете оплатить заказанные у нас ювелирные украшения как наличными, так и с помощью безналичного расчета (безналичный расчет производится на карту ПриватБанка).</p>",
                'content_text'=>"<p>Разумеется, Вы всегда можете выбрать наложенный платеж, имея возможность оплатить заказ при получении в отделении Новой Почты или Укрпочты.</p>
<p>Стоит отметить, что в таком случае Новая Почта в момент получения товара взимает с Вас дополнительную комиссию, в счет оплаты услуги «наложенный платеж». Если Вы оплатили товар по предоплате, то никаких дополнительных комиссий Вы не уплачиваете.</p>"
            ],
            'product_show'=>[
                "delivery"=>" ",
                "peyment"=>" ",
                "quality"=>" ",
            ],
            'footer_and_header'=>[
                'phones'=>"<p>+380 (67) 412-73-53</p><p>+380 (63) 318-16-00</p><p>+380 (50) 337-37-71</p>",
                'email'=>"<p>sale@uvelife.com.ua</p>",
                'skype'=>"<p>uvelife</p>"
            ]
        ];
        foreach($arr as $k=>$val){
            $staticPage=new StaticPage();
            $staticPage->setTitle($k);
            $em->persist($staticPage);
            foreach($val as $key=>$item){
                $content = new StaticPageContent();
                $content->setStaticPage($staticPage);
                $content->setLinkname($key);
                $content->setText($item);
                $em->persist($content);
            }
        }
        $em->flush();
    }
    /**
     * {@inheritDoc}
     */
    public function getOrder()
    {
        return 1; // the order in which fixtures will be loaded
    }
}